API_USERNAME=5iOsVi1JBm2fDQJl5LPD
API_PASSWORD=vNxb1zHkPV2tYro4SgRDXhTtWBEr8R46EQiBUvkD
MIKROTIK_HOST=192.168.88.1  # Change to MikroTik router IP
MIKROTIK_USERNAME=admin
MIKROTIK_PASSWORD=A35QOGURSS
